#Object 5

ID 0
MODEL 0
TEXTURES 1
TEXTURE 0
CUBETEXTURES 0
SHADER 0
POSITION -0.5, -0.5, 0.5
ROTATION 0.0, 0.0, 0.0
SCALE 0.008, 0.008, 0.008

ID 1
MODEL 1
TEXTURES 1
TEXTURE 1
CUBETEXTURES 0
SHADER 1
POSITION 0.5, -0.5, 0.0
ROTATION 0.0, 3.14, 0.0
SCALE 1.0, 1.0, 1.0

ID 2
MODEL 2
TEXTURES 1
TEXTURE 2
CUBETEXTURES 0
SHADER 2
POSITION -1.5, 3.5, 1.5
ROTATION 0.0, 0.0, 0.0
SCALE 0.005, 0.005, 0.005

ID 3
MODEL 3
TEXTURES 1
TEXTURE 3
CUBETEXTURES 0
SHADER 3
POSITION 2.0, 0.5, 5.0
ROTATION 0.0, 3.14, 0.0
SCALE 0.05, 0.05, 0.05

ID 4
MODEL 4
TEXTURES 0
CUBETEXTURES 1
CUBETEXT 0
SHADER 4
POSITION 0.0, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 200.0, 200.0, 200.0

#CAMERA
NEAR 0.1
FAR 500.0
FOV 1.0
SPEED 1.0
